apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-cors
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST"
    nginx.ingress.kubernetes.io/cors-allow-origin: dashboard
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  ingressClassName: api-ingress
  rules:
  - http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: api-cors
            port:
              number: 80