resources:
  - secrets.yml
  - database.volume.yml
  - database.deploy.yml
  - cache.config.yml
  - cache.volume.yml
  - cache.statefulset.yml
  - backend.service.yml
  - backend.deploy.yml
  - dashboard.deploy.yml
  - ingress.service.yml