resources:
  - secrets.yml
  - database.volume.yml
  - database.deploy.yml
  - cache.config.yml
  - cache.volume.yml
  - cache.statefulset.yml
  - backend.service.yml
  - backend.deploy.yml
<<<<<<< HEAD
  - dashboard.deploy.yml
  - ingress.service.yml
=======
  # - cors.service.yml
  # - dashboard.deploy.yml
  # - indress.service.yml
>>>>>>> 581afc20bd037078dcba9125d3c4841dfd8eb0f3
